SUPABASE_URL=https://ejkkpiuigladcwwodyvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqa2twaXVpZ2xhZGN3d29keXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTM0NjgsImV4cCI6MjA4NTE2OTQ2OH0.MmXnosIOfvFINvG6oCJPxObW_dmLPxbWqCF_vftH5J8
RESEND_API_KEY=re_twoj-klucz-resend